<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>
    <title>ic-02</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1>Intro to HTML and CSS</h1>
    <h3>Patrick Yoon</h3>
    <div id="div1" class="container">
        <p id="p1">This is the DOM for this webpage:</p>
        <img src="DOM.jpeg" alt="DOM" width="500" height="300">
    </div>
    <div id="div2" class="container">
        <svg width="400" height="100">
            <rect width="400" height="100" style="fill:rgb(0,255,255);stroke-width:10;stroke:rgb(0,0,0)" />
        </svg>
    </div>

    <h1>Acknowledgements</h1>
    <div>
        <ul>
            <li>https://www.w3schools.com/html/default.asp</li>
            <li>https://www.w3schools.com/css/default.asp</li>
            <li>https://www.geeksforgeeks.org/dom-document-object-model/</li>
        </ul>
    </div>
</body>

</html>